# cdo-test-automation-creditmgmt-wls

./: .factorypath  .project  Dockerfile  README.md  cloudbuild.yaml  karate-deployment.yaml  repo.properties  testfile1
ct-api-tests/karate_tests/: .project  pom.xml
ct-api-tests/karate_tests/dependencies/: frameworks-crypto-6.5.2.pom  telus-api-test-core-4.1-SNAPSHOT.pom
ct-api-tests/karate_tests/src/test/resources/: logback-test.xml  reportportal.properties
ct-api-tests/karate_tests/src/test/resources/files/: generateRandomNumber.js
ct-api-tests/karate_tests/src/test/resources/queries/Phase_1/: CreateCreditQueries.json
ct-api-tests/karate_tests/src/test/resources/queries/Phase_2/: CreateCreditQueries.json  UpdateCreditQueries.json
ct-api-tests/karate_tests/src/test/resources/services/CreditMgmtService/CreateProfile/: CreateCreditNoToken_Operation.feature  IndvOrgIdenti_payload.json  IndvlIdentificationTyp_payload.json  MissingEngagedPartyObj_payload.json  MultipleIdentificationTyp_payload.json
ct-api-tests/karate_tests/src/test/resources/services/CreditMgmtService/UpdateCreditProfile/: IndvlIdentificationDL_PRV_payload.json  OrgIdentification_payload.json  UpdateCreditDetails_payload.json
ct-api-tests/karate_tests/src/test/resources/services/Phase_2/CreditMgmtService/CreateProfile/: AssessmentMessageCode_payload.json  CreateCreditProfile_Operation.feature  CreditprogramCreditCreate_payload.json  MissingCustomerID_payload.json  MissingRelatedPartyObj_payload.json
ct-api-tests/karate_tests/src/test/resources/services/Phase_2/CreditMgmtService/UpdateCreditProfile/: UpdateCreditProfileDetails_payload.json
ct-api-tests/karate_tests/src/test/resources/services/Phase_2_2/CreditMgmtService/CreateProfile/: CreateCreditNoToken_Operation.feature  CreateCreditProfile_Operation.feature  WLN_CreateCreditProfile_payload.json
ct-api-tests/karate_tests/src/test/resources/services/Phase_2_2/CreditMgmtService/TMFService/: getAuthToken.feature
ct-api-tests/karate_tests/src/test/resources/services/Phase_2_2/CreditMgmtService/UpdateCreditProfile/: AddNewWarningObj_payload.json  DeleteCreditProfileDetails_payload.json
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/CreateCreditProfile/: CreateCreditProfile_DemoHappyPath.feature  CreateCreditProfile_DemoNegativeTest.feature  Error400_BothIdentification.feature  Error400_Invalid_Missing_Scenarios.feature  Error400_MissingCreditProfileObj.feature  Error400_MissingEngagedPartyObj.feature  Error400_MultipleSameIdentification.feature  Error404_Scenario.feature  Error_NoToken.feature  HappyPath_DL_PRV_Identification.feature  HappyPath_PSP_Identification.feature  HappyPath_RefferedTYPORG.feature  HappyPath_SIN_CC_BIC_HC_Identification.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/GetCreditProfile/: getProfile.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/GetCreditProfile/GetNegative/: TC11_Neg_getCP_BANdoesNotExisitinDB.feature  TC12_Neg_getCP_BlankBAN.feature  TC13_Neg_getCP_InvalidBAN.feature  TC14_Neg_getCP_NegativeBAN.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/GetCreditProfile/GetPositive/: TC10_getCPBureauDecision_NoBureauDecisionCode.feature  TC1_getCPIndividual_IdTypDL_CClsL_prgmCLP.feature  TC2_getCPIndividual_IdTypSIN_CClsX_prgmCLP.feature  TC3_getCPOrganizational_IdTypBIC.feature  TC4_getCPOrganizational_IdTypDL.feature  TC5_getCPCCParams_IdTypDL_CCLsK_prgmDCL.feature  TC6_getCPCCParams_IdTypDL_CCLsB_prgmDEP.feature  TC7_getCPWarningHistory_WarningCodeCCW.feature  TC8_getCPBureauDecision_E32.feature  TC9_getCPBureauDecision_L42.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/UpdateCreditProfile/UpdateContactMediumObj/: AddNewContactMediumObj.feature  ContactMediumData.json  UpdateExistingContactMediumObj.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/UpdateCreditProfile/UpdateCreditPrgmObj/: UpdateCreditPrgmObjData.json  UpdateCreditProgramObj.feature
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/UpdateCreditProfile/UpdateCreditProfile/: UpdateCreditProfile.feature  UpdateCreditProfileData.json
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/UpdateCreditProfile/UpdateIdentificationObj/: ExistingDL_AddBIC_Org.feature  ExistingDL_AddCC_Indvl.feature  Existing_MultipleOrgdentification.feature  Existing_SingleIndvIdentificationPSP.feature  Update_Existing_Single_IdData.json
ct-api-tests/karate_tests/src/test/resources/tests/CreditMgmtTest/UpdateCreditProfile/UpdateWarningObj/: AddNewWarningHistory.feature  WarningData.json  (+1 more)
ct-api-tests/karate_tests/src/test/resources/utils/: Wait.js
ct-api-tests/karate_tests/src/test/resources/utils/dataBase/: connectDB.feature  getDataFromTDM.feature
ne/: pom.xml
(+121 files in other folders)
